MtlExport/MainWindow.xaml

<Window x:Class="MtlExport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MtlExport"
        mc:Ignorable="d"
        Title="MtlExport" Height="450" Width="800" Icon="/matlist.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Color x:Key="SolidColorBrushColor1">#FFC3FF00</Color>
    </Window.Resources>
    <Grid x:Name="MtlExport" AutomationProperties.Name="MtlExport" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Opacity="0.997">
        <Grid.Background>
            <ImageBrush ImageSource="/peakpx.jpg" TileMode="None" Stretch="UniformToFill"/>
        </Grid.Background>
        <ComboBox x:Name="SelectGame" HorizontalAlignment="Center" Margin="0,332,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="SelectGame_SelectionChanged" Foreground="Black" Background="Black" BorderBrush="Black" FontFamily="Unispace"/>
        <Button x:Name="Start" Content="Export" HorizontalAlignment="Center" Margin="0,357,0,0" VerticalAlignment="Top" Height="24" Width="142" Click="Start_Click" Foreground="#FF00FF9C" FontFamily="Unispace" FontSize="18" Background="{x:Null}" OpacityMask="Black">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="SelectFile" Content="Select File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="112" Height="35" Click="SelectFile_Click" Foreground="#FF00FF9C" FontFamily="Unispace" FontSize="16">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <StatusBar VerticalAlignment="Bottom">
            <StatusBar.Foreground>
                <ImageBrush/>
            </StatusBar.Foreground>
            <StatusBar.Background>
                <ImageBrush/>
            </StatusBar.Background>
            <StatusBarItem Height="24" Width="801">
                <TextBlock x:Name="StatusText" Text="Ready" Height="17" Width="774" Foreground="#FF00FF9C" OpacityMask="Black" Background="#66000000" FontFamily="Unispace" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
